# simple-utilities-mod

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/: release.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  codeql-analysis.yml  linting.yml  release.yml
remappedSrc/simple_utilities/: SimpleUtilities.java
remappedSrc/simple_utilities/config/: ModMenuIntegration.java  SimpleUtilitiesConfig.java
remappedSrc/simple_utilities/hud/: GameInfoHud.java
remappedSrc/simple_utilities/mixin/: GameInfoMixin.java  PiglinBrainMixin.java
src/main/java/net/johnvictorfs/simple_utilities/: SimpleUtilities.java  ToggleSprint.java
src/main/java/net/johnvictorfs/simple_utilities/config/: ModMenuIntegration.java  SimpleUtilitiesConfig.java
src/main/java/net/johnvictorfs/simple_utilities/helpers/: Colors.java  StringUtils.java
src/main/java/net/johnvictorfs/simple_utilities/hud/: GameInfoHud.java
src/main/java/net/johnvictorfs/simple_utilities/hud/elements/: EquipmentInfoElement.java  GameInfoElement.java  SimpleHudElement.java  SprintingInfoElement.java  (+1 more)
src/main/java/net/johnvictorfs/simple_utilities/mixin/: GameClientMixin.java  GameInfoMixin.java  PiglinBrainMixin.java
src/main/resources/: fabric.mod.json  simple_utilities.mixins.json
src/main/resources/assets/modid/: icon_400x400.kra
src/main/resources/assets/simple_utilities/: icon_400x400.kra  icon_400x400.kra~
src/main/resources/assets/simple_utilities/lang/: cs_cz.json  en_us.json  es_es.json  ja_jp.json  ko_kr.json  pt_br.json  pt_pt.json
