# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 2.5.4
maven_group = net.fabricmc
archives_base_name = simple-hud-utilities

# Fabric Properties
# https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.19

#Fabric api
fabric_version=0.80.0+1.19.4

# Libraries
cloth_config_version = 7.0.65
modmenu_version = 6.2.2
