# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 2.6.0
maven_group = net.fabricmc
archives_base_name = simple-hud-utilities

# Fabric Properties
# https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

#Fabric api
fabric_version=0.86.1+1.20.1

# Libraries
cloth_config_version = 11.0.98
modmenu_version = 7.2.1
