# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 2.6.2
maven_group = net.fabricmc
archives_base_name = simple-hud-utilities

# Fabric Properties
# https://modmuss50.me/fabric.html
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11

#Fabric api
fabric_version=0.99.4+1.20.6

# Libraries
cloth_config_version = 14.0.126
modmenu_version = 10.0.0-beta.1